# Springboot

./: README.md
SpringBoot01/: pom.xml
SpringBoot01/src/main/java/com/ipinyou/controller/: App.java  Hello.java  Student.java
SpringBoot02/: pom.xml  readme
SpringBoot02/src/main/java/com/ipinyou/: App.java  Hello.java
SpringBoot03/: pom.xml  readme
SpringBoot03/src/main/java/com/ipinyou/: Hello.java  Student.java
SpringBoot04/: pom.xml  readme
SpringBoot04/src/main/java/com/ipinyou/: App.java  Teacher.java  TeacherController.java  TeacherDao.java  TeacherService.java
SpringBoot04/src/main/resources/: application.properties
SpringBoot05/: pom.xml  readme
SpringBoot05/src/main/java/com/ipinyou/: Hello.java  Student.java
SpringBoot05/src/main/resources/: application.properties
SpringBoot05/src/main/resources/templates/: hello.html
springboot_mybatis/: pom.xml  readme
springboot_mybatis/src/main/java/com/ipinyou/springboot_mybatis/: SpringbootMybatisApplication.java
springboot_mybatis/src/main/java/com/ipinyou/springboot_mybatis/controller/: UserController.java
springboot_mybatis/src/main/java/com/ipinyou/springboot_mybatis/entity/: User.java
springboot_mybatis/src/main/java/com/ipinyou/springboot_mybatis/mapper/: UserMapper.java
springboot_mybatis/src/main/java/com/ipinyou/springboot_mybatis/service/: UserService.java
springboot_mybatis/src/main/java/com/ipinyou/springboot_mybatis/service/impl/: UserServiceImpl.java
springboot_mybatis/src/main/resources/: application.properties
springboot_mybatis/src/main/resources/mapper/: UserMapper.xml
springboot_mybatis/src/main/resources/mapper/config/: SqlMapConfig.xml
springboot_mybatis/src/test/java/com/ipinyou/springboot_mybatis/: SpringbootMybatisApplicationTests.java
springboot_redis_danji/: pom.xml  readme
springboot_redis_danji/src/main/java/com/ipinyou/springboot_redis_danji/: SpringbootRedisDanjiApplication.java
springboot_redis_danji/src/main/java/com/ipinyou/springboot_redis_danji/controller/: UserController.java
springboot_redis_danji/src/main/java/com/ipinyou/springboot_redis_danji/entity/: User.java
springboot_redis_danji/src/main/java/com/ipinyou/springboot_redis_danji/mapper/: UserMapper.java
springboot_redis_danji/src/main/java/com/ipinyou/springboot_redis_danji/service/: UserService.java
springboot_redis_danji/src/main/java/com/ipinyou/springboot_redis_danji/service/impl/: UserServiceImpl.java
springboot_redis_danji/src/main/resources/: application.properties
springboot_redis_danji/src/main/resources/mapper/: UserMapper.xml
springboot_redis_danji/src/test/java/com/ipinyou/springboot_redis_danji/: SpringbootRedisDanjiApplicationTests.java
